import 'package:flutter/material.dart';

import './quiz.dart';
import './result.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return _MyAppState();
  }
}

class _MyAppState extends State<MyApp> {
  static const _questions = [
    {
      'questionText': 'Выберите подходящее для себя утверждение: 1/4',
      'answers': [
        {
          'text':
              'Вам нравятся ясность и определенность во всем, поэтому вы не склонны менять свои планы, убеждения и привычки. Неопределенность и многовариативность возможных решений вас раздражает. Вы не любите ничего откладывать "на потом", умеете равномерно распределять нагрузку и укладываться в заранее намеченные сроки. Предпочитаете иметь четко обозначенные задачи и конкретный временной график работы. ',
          'score': 'a'
        },
        {
          'text':
              'Вы не составляете четких планов на будущее, так как любите действовать без подготовки, по ситуации, рассчитывая на находчивость и везение. Вас не очень тяготит неопределенность, вы любите иметь в запасе несколько возможных вариантов решения проблемы. Вы легко переключаетесь с одного дела на другое, охотно пересматриваете прежние взгляды и решения. Вам трудно укладываться в сроки, подчиняться строгому графику или распорядку. ',
          'score': 'b'
        },
      ],
    },
    {
      'questionText': 'Выберите подходящее для себя утверждение: 2/4',
      'answers': [
        {
          'text':
              'В своих решениях вы, прежде всего, опираетесь на факты и здравый смысл, не ставя их в зависимость от ваших чувств и отношений с окружающими. Умеете логично обосновывать свою точку зрения, руководствуясь аргументами и доказательствами, а не личными переживаниями. Считаете, что важнее быть правым, чем приятным. Не делаете незаслуженных комплиментов. Не любите обсуждать темы личной жизни других людей. ',
          'score': 'a'
        },
        {
          'text':
              'Вас глубоко интересуют темы, связанные с чувствами и отношениями между людьми. Вы охотно участвуете в обсуждении и решении их личных проблем, стараетесь улучшить взаимопонимание, так как не выносите разногласий и обид в своем окружении. Вам нравится делать другим комплименты, создавать теплую и приятную атмосферу общения. Вам трудно объективно оценивать тех, кому вы симпатизируете и тех, кто вам неприятен. Вы можете ставить личные отношения выше деловых. ',
          'score': 'b'
        },
      ],
    },
    {
      'questionText': 'Выберите подходящее для себя утверждение: 3/4',
      'answers': [
        {
          'text':
              'Вы - реалист и практик, любите больше действовать, чем размышлять, многие вещи предпочитаете делать своими руками, не доверяя этого другим. Охотно занимаетесь бытовыми или практическими делами, заботитесь об окружающих. Ваши высказывания конкретны, вы не любите предположений и догадок, а также не испытанных на практике идей и методов работы. Внимательны к деталям, охотно все уточняете и проверяете сделанное собой и другими. ',
          'score': 'a'
        },
        {
          'text':
              'Вы - человек с развитым воображением, хорошо предвидите дальнейший ход событий. Склонны к сомнениям, не всегда уверены в себе, часто проявляете непрактичность в материальных вопросах. Любите творческую деятельность, поиск и эксперимент больше, чем гарантированную выгоду. Легко догадываетесь о том, что могло бы быть сделано и сказано другими и не нуждаетесь в уточнениях. Довольно рассеяны и неохотно проверяете сделанное. ',
          'score': 'b'
        },
      ],
    },
    {
      'questionText': 'Выберите подходящее для себя утверждение: 4/4',
      'answers': [
        {
          'text':
              'Вы не любите чем-либо выделяться среди окружающих, выставлять свои заслуги напоказ. Предпочитаете больше слушать собеседника, чем высказываться. Не стремитесь брать на себя инициативу и ответственность за других. Вам ясен и понятен свой внутренний мир, поступки и побуждения, но вы не спешите рассказывать другим о себе и своих планах. Личная самооценка для вас значит больше, чем оценка окружающих. ',
          'score': 'a'
        },
        {
          'text':
              'Ваш внутренний мир достаточно сложный и противоречивый, поэтому вам легче охарактеризовать знакомого человека, чем самого себя. Вы склонны поступать опрометчиво, можете брать на себя слишком много дел или обязательств. Нуждаетесь в переменах занятий, проявляете инициативу в новых делах или знакомствах. Охотно делитесь своими переживаниями с другими людьми и нуждаетесь в их оценке ваших личных качеств и правильности поступков. ',
          'score': 'b'
        },
      ],
    },
  ];

  var _questionIndex = 0;
  var _totalScore = '';

  void _resetQuiz() {
    setState(() {
      _questionIndex = 0;
      _totalScore = '';
    });
  }

  void _answerQuestion(String score) {
    _totalScore += score;

    setState(() {
      _questionIndex += 1;
    });
    print(_questionIndex);
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(fontFamily: 'RobotoMono'),
      home: Scaffold(
        appBar: AppBar(
          title: Text('My First Real App'),
        ),
        body: _questionIndex < _questions.length
            ? Container(
                constraints: BoxConstraints.expand(),
                decoration: BoxDecoration(
                  image: DecorationImage(
                    image: AssetImage("assets/background.png"),
                    fit: BoxFit.cover,
                  ),
                ),
                child: Quiz(
                  answerQuestion: _answerQuestion,
                  questionIndex: _questionIndex,
                  questions: _questions,
                ),
              )
            : Result(_totalScore, _resetQuiz),
      ),
    );
  }
}
